
;; Function main (main, funcdef_no=3536, decl_uid=66236, cgraph_uid=953, symbol_order=957)



main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12] 41 [r13]
;;  exit block uses 	 0 [ax] 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12] 41 [r13]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12] 41 [r13]
;;  ref usage 	r0={32d,18u} r1={20d,3u} r2={17d,1u} r3={7d,6u} r4={16d,2u} r5={28d,13u} r6={3d,38u} r7={11d,38u} r8={13d} r9={13d} r10={13d} r11={13d} r12={13d} r13={13d} r14={13d} r15={13d} r16={3u} r17={17d,1u} r18={13d} r19={1d,4u} r20={14d} r21={14d} r22={14d} r23={14d} r24={14d} r25={14d} r26={14d} r27={14d} r28={13d} r29={13d} r30={13d} r31={13d} r32={13d} r33={13d} r34={13d} r35={13d} r36={14d} r37={14d} r38={13d} r39={13d} r40={3d,4u} r41={3d,4u} r44={13d} r45={13d} r46={13d} r47={13d} r48={13d} r49={13d} r50={13d} r51={13d} r52={13d} r53={13d} r54={13d} r55={13d} r56={13d} r57={13d} r58={13d} r59={13d} r60={13d} r61={13d} r62={13d} r63={13d} r64={13d} r65={13d} r66={13d} r67={13d} r68={13d} r69={13d} r70={13d} r71={13d} r72={13d} r73={13d} r74={13d} r75={13d} 
;;    total ref usage 1096{961d,135u,0e} in 83{70 regular + 13 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 115 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 115 4 116 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "main.cpp":56:12 -1
     (nil))
(insn/f 116 115 117 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "main.cpp":56:12 -1
     (nil))
(insn/f 117 116 118 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r13)) "main.cpp":56:12 -1
     (nil))
(insn/f 118 117 119 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "main.cpp":56:12 -1
     (nil))
(insn/f 119 118 120 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "main.cpp":56:12 -1
     (nil))
(insn/f 120 119 121 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -136 [0xffffffffffffff78])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.cpp":56:12 -1
     (nil))
(note 121 120 2 2 NOTE_INSN_PROLOGUE_END)
(note 2 121 3 2 NOTE_INSN_FUNCTION_BEG)
(insn 3 2 6 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -40 [0xffffffffffffffd8])) [19 D.71193+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [110])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.cpp":56:12 1076 {stack_protect_set_1_di}
     (nil))
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -148 [0xffffffffffffff6c])) [10 timestamp+0 S4 A32])
        (const_int 1002460 [0xf4bdc])) "main.cpp":58:7 67 {*movsi_internal}
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -80 [0xffffffffffffffb0])) [10 D.66275[0]+0 S4 A64])
        (const_int 29 [0x1d])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -76 [0xffffffffffffffb4])) [10 D.66275[1]+0 S4 A32])
        (const_int 41 [0x29])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 9 8 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -72 [0xffffffffffffffb8])) [10 D.66275[2]+0 S4 A64])
        (const_int 601 [0x259])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -68 [0xffffffffffffffbc])) [10 D.66275[3]+0 S4 A32])
        (const_int 23 [0x17])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [10 D.66275[4]+0 S4 A64])
        (const_int 13 [0xd])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 12 11 13 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -60 [0xffffffffffffffc4])) [10 D.66275[5]+0 S4 A32])
        (const_int 17 [0x11])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 13 12 14 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [10 D.66275[6]+0 S4 A64])
        (const_int 19 [0x13])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 14 13 15 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -52 [0xffffffffffffffcc])) [10 D.66275[7]+0 S4 A32])
        (const_int 463 [0x1cf])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 15 14 139 2 (set (mem/c:SI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [10 D.66275[8]+0 S4 A64])
        (const_int 37 [0x25])) "main.cpp":59:65 67 {*movsi_internal}
     (nil))
(insn 139 15 17 2 (set (reg:DI 0 ax [87])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -80 [0xffffffffffffffb0]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 17 139 18 2 (set (reg:DI 40 r12 [orig:85 D.70966 ] [85])
        (reg:DI 0 ax [87])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 18 17 140 2 (set (reg:DI 41 r13 [ D.70966+8 ])
        (const_int 9 [0x9])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 140 18 20 2 (set (reg:DI 0 ax [88])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 20 140 21 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [88])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(call_insn 21 20 141 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSaIiEC1Ev") [flags 0x3]  <function_decl 0x7ff11dffa700 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":59:65 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 141 21 142 2 (set (reg:DI 1 dx [89])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 142 141 143 2 (set (reg:DI 4 si [90])
        (reg:DI 40 r12 [orig:85 D.70966 ] [85])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 143 142 144 2 (set (reg:DI 5 di [+8 ])
        (reg:DI 41 r13 [ D.70966+8 ])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 144 143 145 2 (set (reg:DI 2 cx [91])
        (reg:DI 40 r12 [orig:85 D.70966 ] [85])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 145 144 26 2 (set (reg:DI 3 bx [+8 ])
        (reg:DI 41 r13 [ D.70966+8 ])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 26 145 146 2 (set (reg:DI 5 di [93])
        (reg:DI 3 bx [+8 ])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 146 26 28 2 (set (reg:DI 0 ax [94])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 28 146 30 2 (set (reg:DI 2 cx)
        (reg:DI 1 dx [89])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 30 28 31 2 (set (reg:DI 1 dx)
        (reg:DI 5 di [93])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(insn 31 30 147 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [94])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(note 147 31 32 2 0 NOTE_INSN_EH_REGION_BEG)
(call_insn 32 147 148 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEEC1ESt16initializer_listIiERKS0_") [flags 0x3]  <function_decl 0x7ff11dc58900 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":59:65 743 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list (use (reg:DI 1 dx))
            (expr_list (use (reg:DI 4 si))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 148 32 33 0 NOTE_INSN_EH_REGION_END)
(note 33 148 136 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 136 33 35 3 (set (reg:DI 0 ax [95])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) 182 {*leadi}
     (nil))
(insn 35 136 36 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) 66 {*movdi_internal}
     (nil))
(call_insn 36 35 137 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSaIiED1Ev") [flags 0x3]  <function_decl 0x7ff11dffa900 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 137 36 138 3 (set (reg:DI 1 dx [96])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "main.cpp":60:20 182 {*leadi}
     (nil))
(insn 138 137 39 3 (set (reg:DI 0 ax [97])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":60:20 182 {*leadi}
     (nil))
(insn 39 138 40 3 (set (reg:DI 4 si)
        (reg:DI 1 dx [96])) "main.cpp":60:20 66 {*movdi_internal}
     (nil))
(insn 40 39 149 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [97])) "main.cpp":60:20 66 {*movdi_internal}
     (nil))
(note 149 40 41 3 1 NOTE_INSN_EH_REGION_BEG)
(call_insn 41 149 150 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEEC1ERKS1_") [flags 0x3]  <function_decl 0x7ff11dc5b500 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":60:20 743 {*call}
     (expr_list:REG_EH_REGION (const_int 6 [0x6])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 150 41 42 1 NOTE_INSN_EH_REGION_END)
(note 42 150 135 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 135 42 44 4 (set (reg:DI 0 ax [98])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":60:14 182 {*leadi}
     (nil))
(insn 44 135 151 4 (set (reg:DI 5 di)
        (reg:DI 0 ax [98])) "main.cpp":60:14 66 {*movdi_internal}
     (nil))
(note 151 44 45 4 2 NOTE_INSN_EH_REGION_BEG)
(call_insn 45 151 152 4 (call (mem:QI (symbol_ref:DI ("_Z11printVectorSt6vectorIiSaIiEE") [flags 0x3]  <function_decl 0x7ff11dfc3c00 printVector>) [0 printVector S1 A8])
        (const_int 0 [0])) "main.cpp":60:14 743 {*call}
     (expr_list:REG_EH_REGION (const_int 7 [0x7])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 152 45 46 2 NOTE_INSN_EH_REGION_END)
(note 46 152 133 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 133 46 48 5 (set (reg:DI 0 ax [99])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":60:20 182 {*leadi}
     (nil))
(insn 48 133 49 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [99])) "main.cpp":60:20 66 {*movdi_internal}
     (nil))
(call_insn 49 48 50 5 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ff11dc5bf00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":60:20 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 50 49 134 5 (set (reg:SI 3 bx [orig:83 _25 ] [83])
        (const_int 0 [0])) "main.cpp":62:10 67 {*movsi_internal}
     (nil))
(insn 134 50 52 5 (set (reg:DI 0 ax [100])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 52 134 53 5 (set (reg:DI 5 di)
        (reg:DI 0 ax [100])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(call_insn 53 52 56 5 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ff11dc5bf00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":59:65 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 56 53 85 5 (set (reg:SI 0 ax [orig:86 <retval> ] [86])
        (reg:SI 3 bx [orig:83 _25 ] [83])) "main.cpp":63:1 67 {*movsi_internal}
     (nil))
(insn 85 56 86 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -40 [0xffffffffffffffd8])) [19 D.71193+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 2 cx [111]))
        ]) "main.cpp":63:1 1081 {stack_protect_test_1_di}
     (nil))
(jump_insn 86 85 108 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 89)
            (pc))) "main.cpp":63:1 736 {*jcc}
     (nil)
 -> 89)
(note 108 86 110 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 110 108 111 6 (set (pc)
        (label_ref 109)) 737 {jump}
     (nil)
 -> 109)
(barrier 111 110 95)
(code_label/s 95 111 97 7 14 (nil) [1 uses])
(note 97 95 96 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 96 97 132 7 (set (reg:DI 3 bx [103])
        (reg:DI 0 ax)) 66 {*movdi_internal}
     (nil))
(insn 132 96 62 7 (set (reg:DI 0 ax [102])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) 182 {*leadi}
     (nil))
(insn 62 132 63 7 (set (reg:DI 5 di)
        (reg:DI 0 ax [102])) 66 {*movdi_internal}
     (nil))
(call_insn 63 62 64 7 (call (mem:QI (symbol_ref/i:DI ("_ZNSaIiED1Ev") [flags 0x3]  <function_decl 0x7ff11dffa900 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 64 63 65 7 (set (reg/f:DI 0 ax [orig:82 D.71190 ] [82])
        (reg:DI 3 bx [103])) 66 {*movdi_internal}
     (nil))
(insn 65 64 153 7 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:82 D.71190 ] [82])) 66 {*movdi_internal}
     (nil))
(note 153 65 66 7 3 NOTE_INSN_EH_REGION_BEG)
(call_insn 66 153 67 7 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 67 66 104)
(code_label/s 104 67 107 8 16 (nil) [1 uses])
(note 107 104 105 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 105 107 131 8 (set (reg:DI 3 bx [106])
        (reg:DI 0 ax)) "main.cpp":60:20 66 {*movdi_internal}
     (nil))
(insn 131 105 71 8 (set (reg:DI 0 ax [104])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -112 [0xffffffffffffff90]))) "main.cpp":60:20 182 {*leadi}
     (nil))
(insn 71 131 72 8 (set (reg:DI 5 di)
        (reg:DI 0 ax [104])) "main.cpp":60:20 66 {*movdi_internal}
     (nil))
(call_insn 72 71 112 8 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ff11dc5bf00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":60:20 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 112 72 113 8 (set (pc)
        (label_ref 75)) 737 {jump}
     (nil)
 -> 75)
(barrier 113 112 98)
(code_label/s 98 113 103 9 15 (nil) [1 uses])
(note 103 98 99 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 99 103 75 9 (set (reg:DI 3 bx [105])
        (reg:DI 0 ax)) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(code_label 75 99 76 10 12 (nil) [1 uses])
(note 76 75 130 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 130 76 78 10 (set (reg:DI 0 ax [109])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -144 [0xffffffffffffff70]))) "main.cpp":59:65 182 {*leadi}
     (nil))
(insn 78 130 79 10 (set (reg:DI 5 di)
        (reg:DI 0 ax [109])) "main.cpp":59:65 66 {*movdi_internal}
     (nil))
(call_insn 79 78 80 10 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEED1Ev") [flags 0x3]  <function_decl 0x7ff11dc5bf00 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "main.cpp":59:65 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 80 79 81 10 (set (reg/f:DI 0 ax [orig:84 D.71191 ] [84])
        (reg:DI 3 bx [105])) 66 {*movdi_internal}
     (nil))
(insn 81 80 82 10 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:84 D.71191 ] [84])) 66 {*movdi_internal}
     (nil))
(call_insn 82 81 154 10 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 154 82 83 3 NOTE_INSN_EH_REGION_END)
(barrier 83 154 109)
(code_label 109 83 93 11 17 (nil) [1 uses])
(note 93 109 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(call_insn 87 93 88 11 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff11d8fb000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.cpp":63:1 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 88 87 89)
(code_label 89 88 94 12 13 (nil) [1 uses])
(note 94 89 91 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 91 94 122 12 (use (reg/i:SI 0 ax)) "main.cpp":63:1 -1
     (nil))
(note 122 91 123 12 NOTE_INSN_EPILOGUE_BEG)
(insn 123 122 124 12 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 136 [0x88])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "main.cpp":63:1 -1
     (nil))
(insn 124 123 125 12 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "main.cpp":63:1 -1
     (nil))
(insn 125 124 126 12 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "main.cpp":63:1 -1
     (nil))
(insn 126 125 127 12 (set (reg:DI 41 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "main.cpp":63:1 -1
     (nil))
(insn/f 127 126 128 12 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "main.cpp":63:1 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 128 127 129 12 (simple_return) "main.cpp":63:1 -1
     (nil)
 -> simple_return)
(barrier 129 128 114)
(note 114 129 0 NOTE_INSN_DELETED)

;; Function std::vector<int>::vector (_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_, funcdef_no=3818, decl_uid=66106, cgraph_uid=1235, symbol_order=1242)



std::vector<int>::vector

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={18d,10u} r1={12d,4u} r2={9d,2u} r3={4d,4u} r4={11d,4u} r5={14d,7u} r6={3d,23u} r7={5d,20u} r8={7d} r9={7d} r10={7d} r11={7d} r12={7d} r13={7d} r14={7d} r15={7d} r16={1u} r17={10d,1u} r18={7d} r19={1d,2u} r20={8d} r21={8d} r22={8d} r23={8d} r24={8d} r25={8d} r26={8d} r27={8d} r28={7d} r29={7d} r30={7d} r31={7d} r32={7d} r33={7d} r34={7d} r35={7d} r36={8d} r37={8d} r38={7d} r39={7d} r44={7d} r45={7d} r46={7d} r47={7d} r48={7d} r49={7d} r50={7d} r51={7d} r52={7d} r53={7d} r54={7d} r55={7d} r56={7d} r57={7d} r58={7d} r59={7d} r60={7d} r61={7d} r62={7d} r63={7d} r64={7d} r65={7d} r66={7d} r67={7d} r68={7d} r69={7d} r70={7d} r71={7d} r72={7d} r73={7d} r74={7d} r75={7d} 
;;    total ref usage 602{524d,78u,0e} in 44{37 regular + 7 call} insns.
(note 1 0 11 NOTE_INSN_DELETED)
(note 11 1 61 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 61 11 62 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 -1
     (nil))
(insn/f 62 61 63 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 -1
     (nil))
(insn/f 63 62 64 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 -1
     (nil))
(insn/f 64 63 65 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -56 [0xffffffffffffffc8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 -1
     (nil))
(note 65 64 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 65 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [37 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (reg:DI 0 ax [90])
        (reg:DI 4 si [ __l ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 4 3 6 2 (set (reg:DI 4 si [91])
        (reg:DI 1 dx [ __l+8 ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 6 4 71 2 (set (reg:DI 1 dx [+8 ])
        (reg:DI 4 si [91])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 71 6 72 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [40 __l+0 S8 A128])
        (reg:DI 0 ax [89])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 72 71 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [40 __l+8 S8 A64])
        (reg:DI 1 dx [+8 ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(insn 8 72 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [41 __a+0 S8 A64])
        (reg:DI 2 cx [ __a ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 66 {*movdi_internal}
     (nil))
(note 9 8 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 9 13 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -24 [0xffffffffffffffe8])) [19 D.71196+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [97])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":625:7 1076 {stack_protect_set_1_di}
     (nil))
(insn 13 10 14 2 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 1 dx [92])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -48 [0xffffffffffffffd0])) [41 __a+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [92])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:82 _1 ] [82])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(call_insn 17 16 73 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_") [flags 0x3]  <function_decl 0x7ff11e022100 __ct_base >) [0 __ct_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 73 17 20 2 (set (reg:DI 0 ax [93])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 182 {*leadi}
     (nil))
(insn 20 73 21 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [93])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt16initializer_listIiE3endEv") [flags 0x3]  <function_decl 0x7ff11dc5ec00 end>) [0 end S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 74 2 (set (reg/f:DI 3 bx [orig:84 _3 ] [84])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(insn 74 22 24 2 (set (reg:DI 0 ax [94])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -64 [0xffffffffffffffc0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 182 {*leadi}
     (nil))
(insn 24 74 25 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [94])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt16initializer_listIiE5beginEv") [flags 0x3]  <function_decl 0x7ff11dc5eb00 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 2 (set (reg/f:DI 2 cx [orig:85 _4 ] [85])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(insn 27 26 28 2 (set (reg:DI 0 ax [95])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(insn 28 27 29 2 (set (reg:DI 1 dx)
        (reg/f:DI 3 bx [orig:84 _3 ] [84])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(insn 29 28 30 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:85 _4 ] [85])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(insn 30 29 75 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 66 {*movdi_internal}
     (nil))
(note 75 30 31 2 4 NOTE_INSN_EH_REGION_BEG)
(call_insn 31 75 76 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag") [flags 0x3]  <function_decl 0x7ff11de23d00 _M_range_initialize>) [0 _M_range_initialize S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":629:21 743 {*call}
     (expr_list:REG_EH_REGION (const_int 2 [0x2])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 76 31 56 4 NOTE_INSN_EH_REGION_END)
(note 56 76 58 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 58 56 59 3 (set (pc)
        (label_ref 57)) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 737 {jump}
     (nil)
 -> 57)
(barrier 59 58 53)
(code_label/s 53 59 55 4 27 (nil) [1 uses])
(note 55 53 54 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 54 55 37 4 (set (reg:DI 3 bx [96])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(insn 37 54 38 4 (set (reg/f:DI 0 ax [orig:86 _5 ] [86])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(insn 38 37 39 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:86 _5 ] [86])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 66 {*movdi_internal}
     (nil))
(call_insn 39 38 40 4 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEED2Ev") [flags 0x3]  <function_decl 0x7ff11e022500 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":627:18 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 4 (set (reg/f:DI 0 ax [orig:87 D.71195 ] [87])
        (reg:DI 3 bx [96])) 66 {*movdi_internal}
     (nil))
(insn 41 40 77 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:87 D.71195 ] [87])) 66 {*movdi_internal}
     (nil))
(note 77 41 42 4 5 NOTE_INSN_EH_REGION_BEG)
(call_insn 42 77 78 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 78 42 43 5 NOTE_INSN_EH_REGION_END)
(barrier 43 78 57)
(code_label 57 43 50 5 28 (nil) [1 uses])
(note 50 57 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 45 50 46 5 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -24 [0xffffffffffffffe8])) [19 D.71196+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [98]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 1081 {stack_protect_test_1_di}
     (nil))
(jump_insn 46 45 51 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 736 {*jcc}
     (nil)
 -> 49)
(note 51 46 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 47 51 48 6 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff11d8fb000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 48 47 49)
(code_label 49 48 52 7 26 (nil) [1 uses])
(note 52 49 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 66 52 67 7 NOTE_INSN_EPILOGUE_BEG)
(insn 67 66 68 7 (set (reg:DI 3 bx)
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [30  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 -1
     (nil))
(insn/f 68 67 69 7 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 69 68 70 7 (simple_return) "/usr/include/c++/10.2.0/bits/stl_vector.h":631:7 -1
     (nil)
 -> simple_return)
(barrier 70 69 60)
(note 60 70 0 NOTE_INSN_DELETED)

;; Function std::vector<int>::~vector (_ZNSt6vectorIiSaIiEED2Ev, funcdef_no=3821, decl_uid=66189, cgraph_uid=1238, symbol_order=1245)



std::vector<int>::~vector

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={9d,6u} r1={5d,1u} r2={5d,1u} r4={5d,1u} r5={7d,4u} r6={3d,10u} r7={4d,10u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r17={4d} r18={3d} r19={1d,1u} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} 
;;    total ref usage 270{236d,34u,0e} in 21{18 regular + 3 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 26 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 26 4 27 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":678:7 -1
     (nil))
(insn/f 27 26 28 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":678:7 -1
     (nil))
(insn/f 28 27 29 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":678:7 -1
     (nil))
(note 29 28 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 29 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [37 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":678:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":681:28 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:82 _1 ] [82])) "/usr/include/c++/10.2.0/bits/stl_vector.h":681:28 66 {*movdi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv") [flags 0x3]  <function_decl 0x7ff11e001d00 _M_get_Tp_allocator>) [0 _M_get_Tp_allocator S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":681:28 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 9 8 10 2 (set (reg/f:DI 1 dx [orig:83 _2 ] [83])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":681:28 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 0 ax [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 2 cx [orig:84 _3 ] [84])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [87])
                (const_int 8 [0x8])) [35 this_6(D)->D.66192._M_impl.D.65503._M_finish+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 0 ax [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(insn 13 12 15 2 (set (reg/f:DI 0 ax [orig:85 _4 ] [85])
        (mem/f:DI (reg/f:DI 0 ax [88]) [35 this_6(D)->D.66192._M_impl.D.65503._M_start+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(insn 15 13 16 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:84 _3 ] [84])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(insn 16 15 17 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:85 _4 ] [85])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 66 {*movdi_internal}
     (nil))
(call_insn 17 16 18 2 (call (mem:QI (symbol_ref/i:DI ("_ZSt8_DestroyIPiiEvT_S1_RSaIT0_E") [flags 0x3]  <function_decl 0x7ff11de28200 _Destroy>) [0 _Destroy S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":680:15 743 {*call}
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 18 17 19 2 (set (reg/f:DI 0 ax [orig:86 _5 ] [86])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 66 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:86 _5 ] [86])) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 66 {*movdi_internal}
     (nil))
(call_insn 20 19 24 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEED2Ev") [flags 0x3]  <function_decl 0x7ff11e022500 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 20 30 2 (const_int 0 [0]) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 773 {nop}
     (nil))
(note 30 24 31 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 31 30 32 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 32 31 33 2 (simple_return) "/usr/include/c++/10.2.0/bits/stl_vector.h":683:7 -1
     (nil)
 -> simple_return)
(barrier 33 32 25)
(note 25 33 0 NOTE_INSN_DELETED)

;; Function std::vector<int>::vector (_ZNSt6vectorIiSaIiEEC2ERKS1_, funcdef_no=3824, decl_uid=66155, cgraph_uid=1241, symbol_order=1248)



std::vector<int>::vector

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9] 40 [r12] 41 [r13]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 19 [frame] 40 [r12] 41 [r13]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags] 40 [r12] 41 [r13]
;;  ref usage 	r0={32d,21u} r1={21d,4u} r2={17d,2u} r3={6d,6u} r4={18d,4u} r5={28d,14u} r6={3d,27u} r7={11d,36u} r8={14d} r9={14d} r10={14d} r11={14d} r12={14d} r13={14d} r14={14d} r15={14d} r16={2u} r17={18d,1u} r18={14d} r19={1d,3u} r20={15d} r21={15d} r22={15d} r23={15d} r24={15d} r25={15d} r26={15d} r27={15d} r28={14d} r29={14d} r30={14d} r31={14d} r32={14d} r33={14d} r34={14d} r35={14d} r36={15d} r37={15d} r38={14d} r39={14d} r40={3d,3u} r41={3d,3u} r44={14d} r45={14d} r46={14d} r47={14d} r48={14d} r49={14d} r50={14d} r51={14d} r52={14d} r53={14d} r54={14d} r55={14d} r56={14d} r57={14d} r58={14d} r59={14d} r60={14d} r61={14d} r62={14d} r63={14d} r64={14d} r65={14d} r66={14d} r67={14d} r68={14d} r69={14d} r70={14d} r71={14d} r72={14d} r73={14d} r74={14d} r75={14d} 
;;    total ref usage 1151{1025d,126u,0e} in 75{61 regular + 14 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 95 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 95 6 96 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(insn/f 96 95 97 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(insn/f 97 96 98 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 41 r13)) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(insn/f 98 97 99 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 40 r12)) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(insn/f 99 98 100 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(insn/f 100 99 101 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 -1
     (nil))
(note 101 100 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 101 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [11 __x+0 S8 A64])
        (reg:DI 4 si [ __x ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 66 {*movdi_internal}
     (nil))
(note 4 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 4 8 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                        (const_int -40 [0xffffffffffffffd8])) [19 D.71199+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (reg:DI 0 ax [106])
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":553:7 1076 {stack_protect_set_1_di}
     (nil))
(insn 8 5 9 2 (set (reg/f:DI 3 bx [orig:82 _1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 0 ax [orig:83 _2 ] [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [11 __x+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:58 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:83 _2 ] [83])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:58 66 {*movdi_internal}
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv") [flags 0x3]  <function_decl 0x7ff11e001e00 _M_get_Tp_allocator>) [0 _M_get_Tp_allocator S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:58 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 112 2 (set (reg/f:DI 1 dx [orig:84 _3 ] [84])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:58 66 {*movdi_internal}
     (nil))
(insn 112 12 14 2 (set (reg:DI 0 ax [95])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -41 [0xffffffffffffffd7]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 182 {*leadi}
     (nil))
(insn 14 112 15 2 (set (reg:DI 4 si)
        (reg/f:DI 1 dx [orig:84 _3 ] [84])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 66 {*movdi_internal}
     (nil))
(insn 15 14 114 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [95])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 66 {*movdi_internal}
     (nil))
(note 114 15 16 2 6 NOTE_INSN_EH_REGION_BEG)
(call_insn 16 114 115 2 (call (mem:QI (symbol_ref/i:DI ("_ZN9__gnu_cxx14__alloc_traitsISaIiEiE17_S_select_on_copyERKS1_") [flags 0x3]  <function_decl 0x7ff11e001500 _S_select_on_copy>) [0 _S_select_on_copy S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 743 {*call}
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 115 16 17 2 6 NOTE_INSN_EH_REGION_END)
(insn 17 115 18 2 (set (reg:DI 0 ax [96])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [11 __x+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [96])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorIiSaIiEE4sizeEv") [flags 0x3]  <function_decl 0x7ff11e038100 size>) [0 size S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 20 19 113 2 (set (reg:DI 2 cx [orig:85 _4 ] [85])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 113 20 22 2 (set (reg:DI 0 ax [97])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -41 [0xffffffffffffffd7]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 182 {*leadi}
     (nil))
(insn 22 113 23 2 (set (reg:DI 1 dx)
        (reg:DI 0 ax [97])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 23 22 24 2 (set (reg:DI 4 si)
        (reg:DI 2 cx [orig:85 _4 ] [85])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 24 23 116 2 (set (reg:DI 5 di)
        (reg/f:DI 3 bx [orig:82 _1 ] [82])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(note 116 24 25 2 7 NOTE_INSN_EH_REGION_BEG)
(call_insn 25 116 117 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_") [flags 0x3]  <function_decl 0x7ff11e01ed00 __ct_base >) [0 __ct_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 743 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(note 117 25 26 7 NOTE_INSN_EH_REGION_END)
(note 26 117 111 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 111 26 28 3 (set (reg:DI 0 ax [98])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -41 [0xffffffffffffffd7]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 182 {*leadi}
     (nil))
(insn 28 111 29 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [98])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 66 {*movdi_internal}
     (nil))
(call_insn 29 28 30 3 (call (mem:QI (symbol_ref/i:DI ("_ZNSaIiED1Ev") [flags 0x3]  <function_decl 0x7ff11dffa900 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 30 29 31 3 (set (reg/f:DI 0 ax [orig:86 _5 ] [86])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":560:30 66 {*movdi_internal}
     (nil))
(insn 31 30 32 3 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:86 _5 ] [86])) "/usr/include/c++/10.2.0/bits/stl_vector.h":560:30 66 {*movdi_internal}
     (nil))
(call_insn 32 31 33 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv") [flags 0x3]  <function_decl 0x7ff11e001d00 _M_get_Tp_allocator>) [0 _M_get_Tp_allocator S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":560:30 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 3 (set (reg/f:DI 41 r13 [orig:87 _6 ] [87])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":560:30 66 {*movdi_internal}
     (nil))
(insn 34 33 35 3 (set (reg/f:DI 0 ax [99])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 35 34 36 3 (set (reg/f:DI 3 bx [orig:88 _7 ] [88])
        (mem/f:DI (reg/f:DI 0 ax [99]) [35 this_11(D)->D.66192._M_impl.D.65503._M_start+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 36 35 37 3 (set (reg:DI 0 ax [100])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [11 __x+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 37 36 38 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [100])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(call_insn 38 37 39 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorIiSaIiEE3endEv") [flags 0x3]  <function_decl 0x7ff11e032800 end>) [0 end S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 39 38 40 3 (set (reg:DI 40 r12 [orig:94 D.71070 ] [94])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 40 39 41 3 (set (reg:DI 0 ax [101])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -64 [0xffffffffffffffc0])) [11 __x+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 41 40 42 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [101])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(call_insn 42 41 44 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZNKSt6vectorIiSaIiEE5beginEv") [flags 0x3]  <function_decl 0x7ff11e032600 begin>) [0 begin S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 44 42 45 3 (set (reg:DI 2 cx)
        (reg/f:DI 41 r13 [orig:87 _6 ] [87])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 45 44 46 3 (set (reg:DI 1 dx)
        (reg/f:DI 3 bx [orig:88 _7 ] [88])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 46 45 47 3 (set (reg:DI 4 si)
        (reg:DI 40 r12 [orig:94 D.71070 ] [94])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(insn 47 46 118 3 (set (reg:DI 5 di)
        (reg:DI 0 ax [orig:93 D.71071 ] [93])) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 66 {*movdi_internal}
     (nil))
(note 118 47 48 3 8 NOTE_INSN_EH_REGION_BEG)
(call_insn 48 118 119 3 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref/i:DI ("_ZSt22__uninitialized_copy_aIN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEEPiiET0_T_SA_S9_RSaIT1_E") [flags 0x3]  <function_decl 0x7ff11de36300 __uninitialized_copy_a>) [0 __uninitialized_copy_a S1 A8])
            (const_int 0 [0]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":558:31 754 {*call_value}
     (expr_list:REG_EH_REGION (const_int 3 [0x3])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(note 119 48 80 8 NOTE_INSN_EH_REGION_END)
(note 80 119 51 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 51 80 52 4 (set (reg/f:DI 1 dx [102])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":557:26 66 {*movdi_internal}
     (nil))
(insn 52 51 89 4 (set (mem/f:DI (plus:DI (reg/f:DI 1 dx [102])
                (const_int 8 [0x8])) [35 this_11(D)->D.66192._M_impl.D.65503._M_finish+0 S8 A64])
        (reg/f:DI 0 ax [orig:89 _8 ] [89])) "/usr/include/c++/10.2.0/bits/stl_vector.h":557:26 66 {*movdi_internal}
     (nil))
(insn 89 52 74 4 (const_int 0 [0]) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 773 {nop}
     (nil))
(insn 74 89 75 4 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 6 bp)
                                (const_int -40 [0xffffffffffffffd8])) [19 D.71199+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (reg:DI 0 ax [107]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 1081 {stack_protect_test_1_di}
     (nil))
(jump_insn 75 74 90 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 78)
            (pc))) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 736 {*jcc}
     (nil)
 -> 78)
(note 90 75 92 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 90 93 5 (set (pc)
        (label_ref 91)) 737 {jump}
     (nil)
 -> 91)
(barrier 93 92 83)
(code_label/s 83 93 85 6 34 (nil) [1 uses])
(note 85 83 84 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 84 85 110 6 (set (reg:DI 3 bx [104])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 66 {*movdi_internal}
     (nil))
(insn 110 84 58 6 (set (reg:DI 0 ax [103])
        (plus:DI (reg/f:DI 6 bp)
            (const_int -41 [0xffffffffffffffd7]))) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 182 {*leadi}
     (nil))
(insn 58 110 59 6 (set (reg:DI 5 di)
        (reg:DI 0 ax [103])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 66 {*movdi_internal}
     (nil))
(call_insn 59 58 60 6 (call (mem:QI (symbol_ref/i:DI ("_ZNSaIiED1Ev") [flags 0x3]  <function_decl 0x7ff11dffa900 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:34 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 60 59 61 6 (set (reg/f:DI 0 ax [orig:91 D.71197 ] [91])
        (reg:DI 3 bx [104])) 66 {*movdi_internal}
     (nil))
(insn 61 60 120 6 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:91 D.71197 ] [91])) 66 {*movdi_internal}
     (nil))
(note 120 61 62 6 9 NOTE_INSN_EH_REGION_BEG)
(call_insn 62 120 63 6 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(barrier 63 62 86)
(code_label/s 86 63 88 7 35 (nil) [1 uses])
(note 88 86 87 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 87 88 66 7 (set (reg:DI 3 bx [105])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 66 87 67 7 (set (reg/f:DI 0 ax [orig:90 _9 ] [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -56 [0xffffffffffffffc8])) [37 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(insn 67 66 68 7 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:90 _9 ] [90])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 66 {*movdi_internal}
     (nil))
(call_insn 68 67 69 7 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEED2Ev") [flags 0x3]  <function_decl 0x7ff11e022500 __dt_base >) [0 __dt_base  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":555:61 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 69 68 70 7 (set (reg/f:DI 0 ax [orig:92 D.71198 ] [92])
        (reg:DI 3 bx [105])) 66 {*movdi_internal}
     (nil))
(insn 70 69 71 7 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:92 D.71198 ] [92])) 66 {*movdi_internal}
     (nil))
(call_insn 71 70 121 7 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 121 71 72 9 NOTE_INSN_EH_REGION_END)
(barrier 72 121 91)
(code_label 91 72 81 8 36 (nil) [1 uses])
(note 81 91 76 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 76 81 77 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7ff11d8fb000 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 77 76 78)
(code_label 78 77 82 9 33 (nil) [1 uses])
(note 82 78 102 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 102 82 103 9 NOTE_INSN_EPILOGUE_BEG)
(insn 103 102 104 9 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int 40 [0x28])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (nil))
(insn 104 103 105 9 (set (reg:DI 3 bx)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (nil))
(insn 105 104 106 9 (set (reg:DI 40 r12)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (nil))
(insn 106 105 107 9 (set (reg:DI 41 r13)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (nil))
(insn/f 107 106 108 9 (set (reg/f:DI 6 bp)
        (mem:DI (post_inc:DI (reg/f:DI 7 sp)) [0  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 108 107 109 9 (simple_return) "/usr/include/c++/10.2.0/bits/stl_vector.h":561:7 -1
     (nil)
 -> simple_return)
(barrier 109 108 94)
(note 94 109 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<int, std::allocator<int> >::~_Vector_base (_ZNSt12_Vector_baseIiSaIiEED2Ev, funcdef_no=3952, decl_uid=65620, cgraph_uid=1369, symbol_order=1376)



std::_Vector_base<int, std::allocator<int> >::~_Vector_base

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 17 [flags]
;;  ref usage 	r0={11d,8u,1e} r1={5d,2u} r2={5d,2u} r4={4d,1u} r5={5d,3u} r6={3d,11u} r7={4d,9u} r8={2d} r9={2d} r10={2d} r11={2d} r12={2d} r13={2d} r14={2d} r15={2d} r17={5d} r18={2d} r19={1d,1u} r20={3d} r21={3d} r22={3d} r23={3d} r24={3d} r25={3d} r26={3d} r27={3d} r28={2d} r29={2d} r30={2d} r31={2d} r32={2d} r33={2d} r34={2d} r35={2d} r36={3d} r37={3d} r38={2d} r39={2d} r44={2d} r45={2d} r46={2d} r47={2d} r48={2d} r49={2d} r50={2d} r51={2d} r52={2d} r53={2d} r54={2d} r55={2d} r56={2d} r57={2d} r58={2d} r59={2d} r60={2d} r61={2d} r62={2d} r63={2d} r64={2d} r65={2d} r66={2d} r67={2d} r68={2d} r69={2d} r70={2d} r71={2d} r72={2d} r73={2d} r74={2d} r75={2d} 
;;    total ref usage 213{175d,37u,1e} in 24{22 regular + 2 call} insns.
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 31 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 31 4 32 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":333:7 -1
     (nil))
(insn/f 32 31 33 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":333:7 -1
     (nil))
(insn/f 33 32 34 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":333:7 -1
     (nil))
(note 34 33 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 34 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":333:7 66 {*movdi_internal}
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg/f:DI 0 ax [89])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:17 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 1 dx [orig:82 _1 ] [82])
        (mem/f:DI (plus:DI (reg/f:DI 0 ax [89])
                (const_int 16 [0x10])) [35 this_9(D)->_M_impl.D.65503._M_end_of_storage+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:17 66 {*movdi_internal}
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 0 ax [90])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:45 66 {*movdi_internal}
     (nil))
(insn 9 8 29 2 (set (reg/f:DI 2 cx [orig:83 _2 ] [83])
        (mem/f:DI (reg/f:DI 0 ax [90]) [35 this_9(D)->_M_impl.D.65503._M_start+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:45 66 {*movdi_internal}
     (nil))
(insn 29 9 10 2 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (reg/f:DI 1 dx [orig:82 _1 ] [82])) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:35 66 {*movdi_internal}
     (nil))
(insn 10 29 11 2 (parallel [
            (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
                (minus:DI (reg/f:DI 0 ax [orig:82 _1 ] [82])
                    (reg/f:DI 2 cx [orig:83 _2 ] [83])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:35 255 {*subdi_1}
     (nil))
(insn 11 10 13 2 (parallel [
            (set (reg:DI 0 ax [91])
                (ashiftrt:DI (reg:DI 0 ax [orig:84 _3 ] [84])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":336:35 640 {*ashrdi3_1}
     (expr_list:REG_EQUAL (div:DI (reg:DI 0 ax [orig:84 _3 ] [84])
            (const_int 4 [0x4]))
        (nil)))
(insn 13 11 14 2 (set (reg:DI 1 dx [orig:86 _5 ] [86])
        (reg:DI 0 ax [orig:85 _4 ] [85])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg/f:DI 0 ax [92])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg/f:DI 2 cx [orig:87 _6 ] [87])
        (mem/f:DI (reg/f:DI 0 ax [92]) [35 this_9(D)->_M_impl.D.65503._M_start+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(insn 16 15 18 2 (set (reg:DI 0 ax [93])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(insn 18 16 19 2 (set (reg:DI 4 si)
        (reg/f:DI 2 cx [orig:87 _6 ] [87])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [93])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 66 {*movdi_internal}
     (nil))
(call_insn 20 19 21 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim") [flags 0x3]  <function_decl 0x7ff11e019100 _M_deallocate>) [0 _M_deallocate S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":335:15 743 {*call}
     (expr_list:REG_EH_REGION (const_int -1 [0xffffffffffffffff])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 21 20 22 2 (set (reg/f:DI 0 ax [orig:88 _7 ] [88])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 66 {*movdi_internal}
     (nil))
(insn 22 21 23 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:88 _7 ] [88])) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 66 {*movdi_internal}
     (nil))
(call_insn 23 22 27 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev") [flags 0x3]  <function_decl 0x7ff11e01e000 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 27 23 35 2 (const_int 0 [0]) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 773 {nop}
     (nil))
(note 35 27 36 2 NOTE_INSN_EPILOGUE_BEG)
(insn/f 36 35 37 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 37 36 38 2 (simple_return) "/usr/include/c++/10.2.0/bits/stl_vector.h":337:7 -1
     (nil)
 -> simple_return)
(barrier 38 37 28)
(note 28 38 0 NOTE_INSN_DELETED)

;; Function std::_Vector_base<int, std::allocator<int> >::_Vector_base (_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_, funcdef_no=3962, decl_uid=65597, cgraph_uid=1379, symbol_order=1386)



std::_Vector_base<int, std::allocator<int> >::_Vector_base

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 6 [bp] 7 [sp]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 3 [bx] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 3 [bx] 4 [si] 5 [di] 6 [bp] 7 [sp]
;;  ref usage 	r0={10d,5u} r1={8d,3u} r2={5d} r3={3d,3u} r4={7d,3u} r5={9d,5u} r6={3d,17u} r7={5d,15u} r8={4d} r9={4d} r10={4d} r11={4d} r12={4d} r13={4d} r14={4d} r15={4d} r16={1u} r17={5d} r18={4d} r19={1d,2u} r20={5d} r21={5d} r22={5d} r23={5d} r24={5d} r25={5d} r26={5d} r27={5d} r28={4d} r29={4d} r30={4d} r31={4d} r32={4d} r33={4d} r34={4d} r35={4d} r36={5d} r37={5d} r38={4d} r39={4d} r44={4d} r45={4d} r46={4d} r47={4d} r48={4d} r49={4d} r50={4d} r51={4d} r52={4d} r53={4d} r54={4d} r55={4d} r56={4d} r57={4d} r58={4d} r59={4d} r60={4d} r61={4d} r62={4d} r63={4d} r64={4d} r65={4d} r66={4d} r67={4d} r68={4d} r69={4d} r70={4d} r71={4d} r72={4d} r73={4d} r74={4d} r75={4d} 
;;    total ref usage 364{310d,54u,0e} in 28{24 regular + 4 call} insns.
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 40 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn/f 40 6 41 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg/f:DI 6 bp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 -1
     (nil))
(insn/f 41 40 42 2 (set (reg/f:DI 6 bp)
        (reg/f:DI 7 sp)) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 -1
     (nil))
(insn/f 42 41 43 2 (set (mem:DI (pre_dec:DI (reg/f:DI 7 sp)) [0  S8 A8])
        (reg:DI 3 bx)) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 -1
     (nil))
(insn/f 43 42 44 2 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 7 sp)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 -1
     (nil))
(note 44 43 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 44 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [44 this+0 S8 A64])
        (reg:DI 5 di [ this ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 66 {*movdi_internal}
     (nil))
(insn 3 2 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [9 __n+0 S8 A64])
        (reg:DI 4 si [ __n ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 66 {*movdi_internal}
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [41 __a+0 S8 A64])
        (reg:DI 1 dx [ __a ])) "/usr/include/c++/10.2.0/bits/stl_vector.h":303:7 66 {*movdi_internal}
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 0 ax [orig:82 _1 ] [82])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(insn 9 8 10 2 (set (reg:DI 1 dx [85])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -40 [0xffffffffffffffd8])) [41 __a+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(insn 10 9 11 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [85])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(insn 11 10 12 2 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:82 _1 ] [82])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(call_insn 12 11 13 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC1ERKS0_") [flags 0x3]  <function_decl 0x7ff11e016c00 __ct_comp >) [0 __ct_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 13 12 14 2 (set (reg:DI 1 dx [86])
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -32 [0xffffffffffffffe0])) [9 __n+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:26 66 {*movdi_internal}
     (nil))
(insn 14 13 15 2 (set (reg:DI 0 ax [87])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:26 66 {*movdi_internal}
     (nil))
(insn 15 14 16 2 (set (reg:DI 4 si)
        (reg:DI 1 dx [86])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:26 66 {*movdi_internal}
     (nil))
(insn 16 15 50 2 (set (reg:DI 5 di)
        (reg:DI 0 ax [87])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:26 66 {*movdi_internal}
     (nil))
(note 50 16 17 2 10 NOTE_INSN_EH_REGION_BEG)
(call_insn 17 50 51 2 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm") [flags 0x3]  <function_decl 0x7ff11e019200 _M_create_storage>) [0 _M_create_storage S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:26 743 {*call}
     (expr_list:REG_EH_REGION (const_int 1 [0x1])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(note 51 17 35 10 NOTE_INSN_EH_REGION_END)
(note 35 51 37 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(jump_insn 37 35 38 3 (set (pc)
        (label_ref 36)) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:33 737 {jump}
     (nil)
 -> 36)
(barrier 38 37 32)
(code_label/s 32 38 34 4 57 (nil) [1 uses])
(note 34 32 33 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 33 34 23 4 (set (reg:DI 3 bx [88])
        (reg:DI 0 ax)) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(insn 23 33 24 4 (set (reg/f:DI 0 ax [orig:83 _2 ] [83])
        (mem/f/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -24 [0xffffffffffffffe8])) [44 this+0 S8 A64])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(insn 24 23 25 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:83 _2 ] [83])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 66 {*movdi_internal}
     (nil))
(call_insn 25 24 26 4 (call (mem:QI (symbol_ref/i:DI ("_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD1Ev") [flags 0x3]  <function_decl 0x7ff11e01e000 __dt_comp >) [0 __dt_comp  S1 A8])
        (const_int 0 [0])) "/usr/include/c++/10.2.0/bits/stl_vector.h":304:20 743 {*call}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 26 25 27 4 (set (reg/f:DI 0 ax [orig:84 D.71204 ] [84])
        (reg:DI 3 bx [88])) 66 {*movdi_internal}
     (nil))
(insn 27 26 52 4 (set (reg:DI 5 di)
        (reg/f:DI 0 ax [orig:84 D.71204 ] [84])) 66 {*movdi_internal}
     (nil))
(note 52 27 28 4 11 NOTE_INSN_EH_REGION_BEG)
(call_insn 28 52 53 4 (call (mem:QI (symbol_ref:DI ("_Unwind_Resume") [flags 0x41]  <function_decl 0x7ff120de5c00 __builtin_unwind_resume>) [0 __builtin_unwind_resume S1 A8])
        (const_int 0 [0])) 743 {*call}
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (nil)))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(note 53 28 29 11 NOTE_INSN_EH_REGION_END)
(barrier 29 53 36)
(code_label 36 29 31 5 58 (nil) [1 uses])
(note 31 36 45 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 45 31 46 5 NOTE_INSN_EPILOGUE_BEG)
(insn 46 45 47 5 (set (reg:DI 3 bx)
        (mem/c:DI (plus:DI (reg/f:DI 6 bp)
                (const_int -8 [0xfffffffffffffff8])) [30  S8 A8])) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:33 -1
     (nil))
(insn/f 47 46 48 5 (parallel [
            (set (reg/f:DI 7 sp)
                (plus:DI (reg/f:DI 6 bp)
                    (const_int 8 [0x8])))
            (set (reg/f:DI 6 bp)
                (mem:DI (reg/f:DI 6 bp) [0  S8 A8]))
            (clobber (mem:BLK (scratch) [0  A8]))
        ]) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:33 -1
     (expr_list:REG_CFA_DEF_CFA (plus:DI (reg/f:DI 7 sp)
            (const_int 8 [0x8]))
        (nil)))
(jump_insn 48 47 49 5 (simple_return) "/usr/include/c++/10.2.0/bits/stl_vector.h":305:33 -1
     (nil)
 -> simple_return)
(barrier 49 48 39)
(note 39 49 0 NOTE_INSN_DELETED)
