departure location: 28-787 or 804-964
departure station: 41-578 or 594-962
departure platform: 50-718 or 733-949
departure track: 27-846 or 862-949
departure date: 50-241 or 249-957
departure time: 44-81 or 104-972
arrival location: 45-292 or 299-954
arrival station: 46-650 or 657-974
arrival platform: 42-396 or 405-953
arrival track: 42-871 or 886-973
class: 31-808 or 829-964
duration: 39-909 or 935-969
price: 49-350 or 364-970
route: 44-251 or 264-959
row: 50-539 or 556-952
seat: 45-624 or 630-951
train: 28-283 or 290-960
type: 44-334 or 340-951
wagon: 43-699 or 716-961
zone: 42-668 or 688-958
